<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/register.css"/>
	<body>
		<h1>欢迎注册</h1>
		<div class="timer">注册成功！<br/><b class="down">5</b>秒后跳转！</div>
		<div id="form">
			<p>用户名：<input type="text" name="username" id="username" value="" /></p><span></span>
			<p>密码：<input type="password" name="password" id="password" value="" /></p><span></span>
			<p>确认密码：<input type="password" name="" id="repassword" value="" /></p><span></span>
			<p><input type="button" id="register" value="注册"/></p>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/register.js"></script>
</html>
